<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33dcef6086464dc79feaf49d95fd6fe7" Name="Diagram1" ZoomLevel="90" ShowGrid="true" SnapToGrid="false" DisplayType="true" >
        <EntityTypeShape EntityType="Model1.Bancos" Width="1.5" PointX="51.375" PointY="45.75" />
        <EntityTypeShape EntityType="Model1.CuentaBancaria" Width="1.5" PointX="44.75" PointY="44.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Cheques" Width="1.5" PointX="43.25" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Chequera" Width="1.5" PointX="43.125" PointY="41.625" />
        <EntityTypeShape EntityType="Model1.FormasPago_Cobro" Width="2" PointX="47" PointY="34.625" />
        <EntityTypeShape EntityType="Model1.TipoResponsableInscripto" Width="1.5" PointX="54.75" PointY="29.5" />
        <EntityTypeShape EntityType="Model1.Deposito" Width="1.5" PointX="41" PointY="37.75" />
        <EntityTypeShape EntityType="Model1.Tesoreria" Width="1.5" PointX="43.25" PointY="32.75" />
        <EntityTypeShape EntityType="Model1.Extraccion" Width="1.5" PointX="38.75" PointY="37.25" />
        <EntityTypeShape EntityType="Model1.MovimientoDinero" Width="1.5" PointX="40.25" PointY="34.875" />
        <InheritanceConnector EntityType="Model1.Deposito" />
        <InheritanceConnector EntityType="Model1.Extraccion" />
        <AssociationConnector Association="Model1.CuentasCorrientesBancos" />
        <AssociationConnector Association="Model1.TipoMovimientoDepositoCuentasCorrientes" />
        <AssociationConnector Association="Model1.TipoMovimientoExtraccionCuentasCorrientes" />
        <AssociationConnector Association="Model1.ChequeraCheques" />
        <EntityTypeShape EntityType="Model1.RetencionesDGI" Width="1.5" PointX="32.875" PointY="34.375" />
        <EntityTypeShape EntityType="Model1.Efectivo" Width="1.5" PointX="47.875" PointY="39.375" />
        <EntityTypeShape EntityType="Model1.Comprobante" Width="1.5" PointX="47.25" PointY="30.625" />
        <EntityTypeShape EntityType="Model1.Talonario" Width="1.5" PointX="44.375" PointY="29.625" />
        <EntityTypeShape EntityType="Model1.DébitoAutomático" Width="1.5" PointX="45.75" PointY="39.25" />
        <AssociationConnector Association="Model1.FormasDePagoCheques" />
        <AssociationConnector Association="Model1.DébitoAutomáticoCuentasCorrientes" />
        <AssociationConnector Association="Model1.FormasDePagoDébitoAutomático" />
        <AssociationConnector Association="Model1.FormasDePagoPagoEfectivo" />
        <EntityTypeShape EntityType="Model1.Tarjeta" Width="1.5" PointX="51.5" PointY="36.75" />
        <AssociationConnector Association="Model1.FormasDePagoTarjeta" />
        <EntityTypeShape EntityType="Model1.Débito" Width="1.5" PointX="50.125" PointY="40.125" />
        <EntityTypeShape EntityType="Model1.Crédito" Width="1.5" PointX="56" PointY="40" />
        <InheritanceConnector EntityType="Model1.Débito" />
        <InheritanceConnector EntityType="Model1.Crédito" />
        <AssociationConnector Association="Model1.TarjetaBancos" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="Model1.TipoComprobante" Width="1.5" PointX="53.625" PointY="32.375" />
        <AssociationConnector Association="Model1.ComprobanteTipoComprobante" />
        <AssociationConnector Association="Model1.TesoreriaComprobante" />
        <AssociationConnector Association="Model1.ComprobanteFormasDePago" />
        <EntityTypeShape EntityType="Model1.Profesional" Width="2.5" PointX="47.625" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Matricula" Width="1.5" PointX="42.875" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.TitulosProfesional" Width="1.5" PointX="47.75" PointY="12.125" />
        <AssociationConnector Association="Model1.TitulosProfesionalProfesional" />
        <AssociationConnector Association="Model1.ProfesionalTipoResponsableInscripto" />
        <AssociationConnector Association="Model1.ProfesionalMatricula" />
        <EntityTypeShape EntityType="Model1.CobroMatriculaxMes" Width="1.5" PointX="35" PointY="23.375" />
        <EntityTypeShape EntityType="Model1.MesXAño" PointX="15.148148529568825" PointY="5.2623332129064444" Width="1.5" />
        <AssociationConnector Association="Model1.MatriculaPagoMatriculaxMes" />
        <EntityTypeShape EntityType="Model1.Factura" Width="1.5" PointX="43.5" PointY="26.75" />
        <EntityTypeShape EntityType="Model1.Recibo" Width="1.5" PointX="47.125" PointY="27.375" />
        <EntityTypeShape EntityType="Model1.Colegio" Width="1.5" PointX="50.60159175992338" PointY="26.62219099712679" />
        <AssociationConnector Association="Model1.FacturaTesoreria" />
        <InheritanceConnector EntityType="Model1.Factura" />
        <InheritanceConnector EntityType="Model1.Recibo" />
        <EntityTypeShape EntityType="Model1.Inscripción" Width="1.5" PointX="37.25" PointY="20.5" IsExpanded="true" />
        <AssociationConnector Association="Model1.InscripciónMatricula" />
        <EntityTypeShape EntityType="Model1.ValoresCobroActual" Width="1.5" PointX="53.5" PointY="17.875" IsExpanded="true" />
        <AssociationConnector Association="Model1.ChequeraCuentasCorrientes" />
        <AssociationConnector Association="Model1.CréditoCuentasCorrientes" />
        <AssociationConnector Association="Model1.DébitoCuentasCorrientes" />
        <EntityTypeShape EntityType="Model1.GrupoKinesiologos" Width="1.5" PointX="54.25" PointY="12.5" />
        <AssociationConnector Association="Model1.ProfesionalGrupoKinesiologos" />
        <EntityTypeShape EntityType="Model1.DomicilioLaboral" Width="1.5" PointX="56.25" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="Model1.ProfesionalConsultorio" />
        <AssociationConnector Association="Model1.GrupoKinesiologosConsultorio" />
        <EntityTypeShape EntityType="Model1.Zona" Width="1.5" PointX="59.5" PointY="19.875" />
        <AssociationConnector Association="Model1.ConsultorioZona" />
        <EntityTypeShape EntityType="Model1.Localidades" Width="1.5" PointX="57" PointY="18.125" />
        <EntityTypeShape EntityType="Model1.DepartamentoObraSocial" Width="1.5" PointX="65.375" PointY="29.25" />
        <EntityTypeShape EntityType="Model1.CategoríaMatricula" Width="1.5" PointX="42.75" PointY="20.25" />
        <AssociationConnector Association="Model1.MatriculaCategoríaMatricula" />
        <EntityTypeShape EntityType="Model1.CajaPrevisional" Width="2.5" PointX="26.625" PointY="8.625" />
        <EntityTypeShape EntityType="Model1.CobroCuotaCajaProvisional" Width="1.5" PointX="31.5" PointY="11" />
        <AssociationConnector Association="Model1.MesXAñoCobroSidePreki" />
        <AssociationConnector Association="Model1.CobroSidePrekiSidePreki" />
        <EntityTypeShape EntityType="Model1.Linea_Factura" Width="1.5" PointX="56.25" PointY="27" />
        <EntityTypeShape EntityType="Model1.OrdenPractica" Width="1.5" PointX="69.25" PointY="35.875" IsExpanded="true" />
        <AssociationConnector Association="Model1.LocalidadesZona" />
        <AssociationConnector Association="Model1.OrdenesPracticaObraSocial" />
        <EntityTypeShape EntityType="Model1.PlanEmbargoJudicial" Width="1.5" PointX="52.125" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="Model1.EmbargoJudicialProfesional" />
        <EntityTypeShape EntityType="Model1.PolizaSeguroVida" Width="3.25" PointX="43.375" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.FormularioSeguro" Width="2" PointX="36.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Factura_AportaSidePreki" PointX="45.75" PointY="14.5" Width="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.MotivoAlta" Width="1.5" PointX="36.75" PointY="18.625" IsExpanded="true" />
        <AssociationConnector Association="Model1.MotivoAltaInscripción" />
        <EntityTypeShape EntityType="Model1.Aseguradora" Width="1.5" PointX="38.875" PointY="5.5" />
        <EntityTypeShape EntityType="Model1.PolizaColectiva" Width="1.5" PointX="36.75" PointY="12" />
        <AssociationConnector Association="Model1.TipoSeguroPolizaSeguro" />
        <EntityTypeShape EntityType="Model1.SeguroMalaPraxis" Width="1.5" PointX="40.375" PointY="13.375" />
        <InheritanceConnector EntityType="Model1.SeguroMalaPraxis" />
        <EntityTypeShape EntityType="Model1.SeguroResCivilIncendio" Width="1.5" PointX="43.125" PointY="12.625" />
        <InheritanceConnector EntityType="Model1.SeguroResCivilIncendio" />
        <InheritanceConnector EntityType="Model1.SeguroMalaPraxis" />
        <InheritanceConnector EntityType="Model1.SeguroResCivilIncendio" />
        <InheritanceConnector EntityType="Model1.SeguroMalaPraxis" />
        <InheritanceConnector EntityType="Model1.SeguroResCivilIncendio" />
        <EntityTypeShape EntityType="Model1.ConvenioPrestadores" Width="1.5" PointX="45.125" PointY="20.875" />
        <AssociationConnector Association="Model1.IndependienteAsociadoConvenioPrestadores" />
        <AssociationConnector Association="Model1.ConvenioPrestadoresColegio" />
        <AssociationConnector Association="Model1.ConvenioPrestadoresObraSocial" />
        <EntityTypeShape EntityType="Model1.ObraSocial" Width="1.5" PointX="64.5" PointY="40.875" />
        <AssociationConnector Association="Model1.DepartamentoObraSocialObraSocial" />
        <EntityTypeShape EntityType="Model1.NomencladorPracticas" Width="1.5" PointX="76.5" PointY="27.75" />
        <EntityTypeShape EntityType="Model1.PracticaxObraSocial" Width="1.5" PointX="74.125" PointY="28.5" />
        <AssociationConnector Association="Model1.DepartamentoObraSocialPracticaxObraSocial" />
        <AssociationConnector Association="Model1.PracticaxObraSocialNomencladorPracticas" />
        <EntityTypeShape EntityType="Model1.Linea_Practica" Width="1.5" PointX="73.875" PointY="33.5" />
        <AssociationConnector Association="Model1.PracticaxObraSocialLinea_Practica" />
        <AssociationConnector Association="Model1.OrdenesPracticaLinea_Practica" />
        <EntityTypeShape EntityType="Model1.TotalAPagarPeriodoxMes" Width="1.5" PointX="59.125" PointY="27.375" />
        <AssociationConnector Association="Model1.OrdenesPracticaPeriodoxMes" />
        <EntityTypeShape EntityType="Model1.FacturaObraSocial" Width="1.5" PointX="53.625" PointY="26" />
        <AssociationConnector Association="Model1.FacturaLinea_Factura" />
        <InheritanceConnector EntityType="Model1.FacturaObraSocial" />
        <AssociationConnector Association="Model1.FacturaObraSocialDepartamentoObraSocial" />
        <AssociationConnector Association="Model1.IndependienteAsociadoOrdenesPractica" />
        <EntityTypeShape EntityType="Model1.ReciboHonorarios" Width="1.5" PointX="55.125" PointY="23.875" />
        <AssociationConnector Association="Model1.ReciboSueldoPeriodoxMes" />
        <AssociationConnector Association="Model1.ProfesionalReciboSueldo" />
        <EntityTypeShape EntityType="Model1.Descuento" Width="2.5" PointX="64.5" PointY="20.5" />
        <EntityTypeShape EntityType="Model1.DescuentoEmbargo" Width="1.5" PointX="67.25" PointY="21.625" />
        <AssociationConnector Association="Model1.ReciboSueldoTiposDescuento" />
        <EntityTypeShape EntityType="Model1.ReciboPagoMatricula" Width="1.5" PointX="34.875" PointY="31.875" />
        <InheritanceConnector EntityType="Model1.ReciboPagoMatricula" />
        <EntityTypeShape EntityType="Model1.ReciboPagoObraSocial" Width="1.5" PointX="49.375" PointY="29.5" />
        <InheritanceConnector EntityType="Model1.ReciboPagoObraSocial" />
        <AssociationConnector Association="Model1.FacturaObraSocialReciboPagoObraSocial" />
        <AssociationConnector Association="Model1.CobroMatriculaxMesReciboPagoMatricula" />
        <EntityTypeShape EntityType="Model1.Linea_ReciboObraSocial" Width="1.5" PointX="51.5" PointY="29.5" />
        <AssociationConnector Association="Model1.ReciboPagoObraSocialLinea_ReciboObraSocial" />
        <AssociationConnector Association="Model1.Linea_ReciboObraSocialOrdenPractica" />
        <EntityTypeShape EntityType="Model1.Jerarquización" Width="1.5" PointX="66.125" PointY="34.875" />
        <AssociationConnector Association="Model1.JerarquizaciónDepartamentoObraSocial" />
        <AssociationConnector Association="Model1.JerarquizaciónOrdenPractica" />
        <InheritanceConnector EntityType="Model1.DescuentoEmbargo" />
        <EntityTypeShape EntityType="Model1.RetencionesProfesiona" Width="2.125" PointX="62.375" PointY="18" />
        <EntityTypeShape EntityType="Model1.DescuentoSidePreki" Width="2.375" PointX="66" PointY="17.875" />
        <InheritanceConnector EntityType="Model1.DescuentoSidePreki" />
        <InheritanceConnector EntityType="Model1.RetencionesProfesiona" />
        <EntityTypeShape EntityType="Model1.DescuentoComisionCK" Width="1.5" PointX="66.375" PointY="24.25" />
        <AssociationConnector Association="Model1.DescuentoCKColegio" />
        <EntityTypeShape EntityType="Model1.DescuentoMoratoria" Width="1.5" PointX="62" PointY="20.625" />
        <InheritanceConnector EntityType="Model1.DescuentoMoratoria" />
        <EntityTypeShape EntityType="Model1.PlanCobro" Width="1.5" PointX="51.125" PointY="24" />
        <EntityTypeShape EntityType="Model1.CuotaMoratoria" Width="1.5" PointX="53" PointY="23" />
        <AssociationConnector Association="Model1.PlanMoratoriaCuotaMoratoria" />
        <AssociationConnector Association="Model1.CuotaMoratoriaDescuentoMoratoria" />
        <AssociationConnector Association="Model1.ProfesionalPlanMoratoria" />
        <EntityTypeShape EntityType="Model1.Servicio" Width="1.5" PointX="71.5" PointY="19.875" />
        <EntityTypeShape EntityType="Model1.Proveedor" Width="1.5" PointX="73.5" PointY="22" />
        <AssociationConnector Association="Model1.ProfesionalServicio" />
        <AssociationConnector Association="Model1.ServicioProveedor" />
        <EntityTypeShape EntityType="Model1.ServiciosConsumidos" Width="1.5" PointX="60.375" PointY="15" IsExpanded="true" />
        <AssociationConnector Association="Model1.ProfesionalServiciosConsumidos" />
        <AssociationConnector Association="Model1.ServicioServiciosConsumidos" />
        <EntityTypeShape EntityType="Model1.DescuentoPorServicio" Width="2.625" PointX="68.875" PointY="17.375" />
        <InheritanceConnector EntityType="Model1.DescuentoPorServicio" />
        <AssociationConnector Association="Model1.ServiciosConsumidosDescuentoPorServicio" />
        <EntityTypeShape EntityType="Model1.FacturaProveedor" Width="1.5" PointX="75.875" PointY="18.875" />
        <AssociationConnector Association="Model1.ProveedorFacturaProveedor" />
        <EntityTypeShape EntityType="Model1.Linea_Proveedor" Width="1.5" PointX="74" PointY="16.75" />
        <AssociationConnector Association="Model1.ServiciosConsumidosLinea_Proveedor" />
        <AssociationConnector Association="Model1.Linea_ProveedorFacturaProveedor" />
        <EntityTypeShape EntityType="Model1.ReciboPagoProveedor" Width="1.5" PointX="64.875" PointY="13.875" />
        <AssociationConnector Association="Model1.TipoComprobanteReciboPagoProveedor" />
        <AssociationConnector Association="Model1.ReciboPagoProveedorFacturaProveedor" />
        <AssociationConnector Association="Model1.ColegioProveedor" />
        <EntityTypeShape EntityType="Model1.Medico" Width="1.5" PointX="68" PointY="32.5" />
        <AssociationConnector Association="Model1.OrdenPracticaMedico" />
        <EntityTypeShape EntityType="Model1.Afiliado" Width="1.5" PointX="67.375" PointY="40.375" />
        <EntityTypeShape EntityType="Model1.Patología" Width="1.5" PointX="72.625" PointY="39.625" />
        <AssociationConnector Association="Model1.OrdenPracticaPatología" />
        <AssociationConnector Association="Model1.OrdenPracticaAfiliado" />
        <AssociationConnector Association="Model1.FacturaObraSocialTotalAPagarPeriodoxMes" />
        <AssociationConnector Association="Model1.Linea_ReciboObraSocialTotalAPagarPeriodoxMes" />
        <AssociationConnector Association="Model1.ReciboHonorariosTotalAPagarPeriodoxMes" />
        <EntityTypeShape EntityType="Model1.NotaDébito" Width="1.5" PointX="57.25" PointY="30.5" />
        <AssociationConnector Association="Model1.TotalAPagarPeriodoxMesNotaDébito" />
        <AssociationConnector Association="Model1.Linea_ReciboObraSocialNotaDébito" />
        <EntityTypeShape EntityType="Model1.NotaCrédito" Width="1.5" PointX="56.375" PointY="31.875" />
        <AssociationConnector Association="Model1.Linea_ReciboObraSocialNotaCrédito" />
        <AssociationConnector Association="Model1.NotaCréditoTotalAPagarPeriodoxMes" />
        <EntityTypeShape EntityType="Model1.Linea_ReciboHonorarios" Width="1.5" PointX="62.25" PointY="29" />
        <AssociationConnector Association="Model1.ReciboHonorariosLinea_ReciboHonorarios" />
        <AssociationConnector Association="Model1.Linea_ReciboHonorariosTotalAPagarPeriodoxMes" />
        <AssociationConnector Association="Model1.CobroMatriculaxMesReciboHonorarios" />
        <InheritanceConnector EntityType="Model1.CobroCuotaCajaProvisional" />
        <InheritanceConnector EntityType="Model1.DescuentoComisionCK" />
        <EntityTypeShape EntityType="Model1.DescuentosXRecibo" Width="1.5" PointX="60.75" PointY="22.625" />
        <InheritanceConnector EntityType="Model1.DescuentoComisionCK" />
        <InheritanceConnector EntityType="Model1.CobroCuotaCajaProvisional" />
        <InheritanceConnector EntityType="Model1.CobroMatriculaxMes" />
        <AssociationConnector Association="Model1.ReciboHonorariosDescuentosXRecibo" />
        <AssociationConnector Association="Model1.DescuentosXReciboDescuento" />
        <InheritanceConnector EntityType="Model1.DescuentoEmbargo" />
        <InheritanceConnector EntityType="Model1.DescuentoSidePreki" />
        <InheritanceConnector EntityType="Model1.DescuentoPorServicio" />
        <EntityTypeShape EntityType="Model1.IndependienteXObraSocial" Width="3.5" PointX="64.375" PointY="25.875" />
        <AssociationConnector Association="Model1.IndependienteAsociadoIndependienteXObraSocial" />
        <AssociationConnector Association="Model1.IndependienteXObraSocialObraSocial" />
        <AssociationConnector Association="Model1.ObraSocialAfiliado" />
        <AssociationConnector Association="Model1.TesoreriaMovimientoDinero" />
        <AssociationConnector Association="Model1.AltaMatriculaTipoTalonario" />
        <AssociationConnector Association="Model1.TipoTalonarioComprobante" />
        <EntityTypeShape EntityType="Model1.Familiar" Width="1.5" PointX="39.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.AportaSidePreki" Width="1.75" PointX="29.875" PointY="4.125" />
        <InheritanceConnector EntityType="Model1.AportaSidePreki" />
        <InheritanceConnector EntityType="Model1.Factura_AportaSidePreki" />
        <AssociationConnector Association="Model1.FamiliarIndependiente" />
        <EntityTypeShape EntityType="Model1.ComprobanteInscripciónSidePreki" Width="1.5" PointX="25.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="Model1.InscripciónSidePrekiIndependiente1" />
        <AssociationConnector Association="Model1.InscripciónSidePrekiSidePreki" />
        <InheritanceConnector EntityType="Model1.Recibo" />
        <AssociationConnector Association="Model1.AportaSidePrekiComprobanteInscripciónSidePreki" />
        <InheritanceConnector EntityType="Model1.Factura_AportaSidePreki" />
        <AssociationConnector Association="Model1.SeguroVidaCobroSidePreki" />
        <AssociationConnector Association="Model1.SeguroVidaSidePreki" />
        <EntityTypeShape EntityType="Model1.DescuentoSeguros" Width="1.5" PointX="40.25" PointY="15.75" />
        <EntityTypeShape EntityType="Model1.CuotasXMesXAño" Width="1.5" PointX="38.875" PointY="9.625" />
        <AssociationConnector Association="Model1.CuotasXMesXAñoSeguro" />
        <AssociationConnector Association="Model1.PolizaColectivaAseguradora" />
        <InheritanceConnector EntityType="Model1.SeguroMalaPraxis" />
        <InheritanceConnector EntityType="Model1.SeguroResCivilIncendio" />
        <EntityTypeShape EntityType="Model1.FormularioSeguroVida" Width="1.5" PointX="41.625" PointY="2.625" />
        <AssociationConnector Association="Model1.FormularioSeguroVidaPolizaSeguroVida" />
        <AssociationConnector Association="Model1.FormularioSeguroVidaFamiliar" />
        <AssociationConnector Association="Model1.FormularioSeguroVidaAportaSidePreki" />
        <AssociationConnector Association="Model1.AseguradoraPolizaSeguroVida" />
        <AssociationConnector Association="Model1.CobroSidePrekiAportaSidePreki" />
        <AssociationConnector Association="Model1.ProfesionalCuentasCorrientes" />
        <EntityTypeShape EntityType="Model1.TipoSocio" Width="1.5" PointX="44.75" PointY="18.25" />
        <AssociationConnector Association="Model1.TipoSocioProfesional" />
        <EntityTypeShape EntityType="Model1.NovedadesXProfesional" Width="1.5" PointX="50.25" PointY="18.75" />
        <AssociationConnector Association="Model1.ProfesionalNovedadesXProfesional" />
        <EntityTypeShape EntityType="Model1.NovedadesXObraSocial" Width="1.5" PointX="66.625" PointY="43.25" />
        <EntityTypeShape EntityType="Model1.NovedadesXSeguros" Width="1.5" PointX="50.25" PointY="4.375" />
        <AssociationConnector Association="Model1.AseguradoraNovedadesXSeguros" />
        <AssociationConnector Association="Model1.ObraSocialNovedadesXObraSocial" />
        <InheritanceConnector EntityType="Model1.Factura" />
        <EntityTypeShape EntityType="Model1.ReciboCobroInscripcion" Width="1.5" PointX="37.125" PointY="28.25" />
        <AssociationConnector Association="Model1.InscripciónReciboCobroInscripcion" />
        <AssociationConnector Association="Model1.ReciboCobroInscripcionTalonario" />
        <AssociationConnector Association="Model1.ProfesionalFormasPago_Cobro" />
        <AssociationConnector Association="Model1.Factura_AportaSidePrekiFormasPago_Cobro" />
        <AssociationConnector Association="Model1.CobroMatriculaxMesColegio" />
        <EntityTypeShape EntityType="Model1.Deudas" Width="1.5" PointX="40.75" PointY="19.125" />
        <AssociationConnector Association="Model1.DeudasCobroMatriculaxMes" />
        <AssociationConnector Association="Model1.DeudasServiciosConsumidos" />
        <AssociationConnector Association="Model1.DeudasCuotaMoratoria" />
        <AssociationConnector Association="Model1.DeudasCobroSidePreki" />
        <AssociationConnector Association="Model1.DeudasInscripción" />
        <AssociationConnector Association="Model1.MesXAñoCobroMatriculaxMes" />
        <AssociationConnector Association="Model1.MesXAñoCobroSidePreki1" />
        <AssociationConnector Association="Model1.ReciboCobroInscripcionDeudas" />
        <EntityTypeShape EntityType="Model1.DescuentoMatricula" Width="1.5" PointX="62.75" PointY="23.25" />
        <AssociationConnector Association="Model1.CobroMatriculaxMesDescuentoMatricula" />
        <InheritanceConnector EntityType="Model1.DescuentoMatricula" />
        <AssociationConnector Association="Model1.DescuentoSidePrekiCobroSidePreki" />
        <AssociationConnector Association="Model1.DescuentoSegurosFormularioSeguro" />
        <InheritanceConnector EntityType="Model1.DescuentoSeguros" />
        <EntityTypeShape EntityType="Model1.CuotaXMesXAñoSeguroVida" Width="1.5" PointX="43.125" PointY="9.875" />
        <AssociationConnector Association="Model1.CuotaXMesXAñoSeguroVidaPolizaSeguroVida" />
        <EntityTypeShape EntityType="Model1.CuotaSeguro" Width="1.5" PointX="34.625" PointY="10.25" />
        <AssociationConnector Association="Model1.CuotaSeguroDescuentoSeguros" />
        <AssociationConnector Association="Model1.CuotaSeguroCuotasXMesXAño" />
        <AssociationConnector Association="Model1.CuotaSeguroFormularioSeguro" />
        <EntityTypeShape EntityType="Model1.CuotaSeguroVida" Width="1.5" PointX="35.875" PointY="7.75" />
        <AssociationConnector Association="Model1.CuotaSeguroVidaCuotaXMesXAñoSeguroVida" />
        <AssociationConnector Association="Model1.CuotaSeguroVidaFormularioSeguroVida" />
        <AssociationConnector Association="Model1.CuotaSeguroVidaCobroSidePreki" />
        <AssociationConnector Association="Model1.CuotaSeguroDeudas" />
        <AssociationConnector Association="Model1.CuotaSeguroVidaDeudas" />
        <AssociationConnector Association="Model1.FormularioSeguroProfesional" />
        <EntityTypeShape EntityType="Model1.CuotaEmbargo" Width="1.5" PointX="56.75" PointY="15.625" />
        <AssociationConnector Association="Model1.PlanEmbargoJudicialCuotaEmbargo" />
        <AssociationConnector Association="Model1.CuotaEmbargoDescuentoEmbargo" />
        <AssociationConnector Association="Model1.CuotaEmbargoDeudas" />
        <AssociationConnector Association="Model1.PlanEmbargoJudicialCuentaBancaria" />
        <EntityTypeShape EntityType="Model1.Subsidios" Width="1.5" PointX="61.625" PointY="11.875" />
        <EntityTypeShape EntityType="Model1.PagoSubsidio" Width="1.5" PointX="59.25" PointY="11.75" />
        <AssociationConnector Association="Model1.PagoSubsidioSubsidios" />
        <AssociationConnector Association="Model1.PagoSubsidioProfesional" />
        <EntityTypeShape EntityType="Model1.Préstamo" Width="1.5" PointX="50.5" PointY="12.375" />
        <AssociationConnector Association="Model1.PréstamoProfesional" />
        <AssociationConnector Association="Model1.PréstamoPlanMoratoria" />
        <EntityTypeShape EntityType="Model1.CuotaPrestamo" Width="1.5" PointX="55.25" PointY="15.625" />
        <EntityTypeShape EntityType="Model1.Institución" Width="1.5" PointX="33.5" PointY="3.25" />
        <AssociationConnector Association="Model1.InstituciónCajaPrevisional" />
        <EntityTypeShape EntityType="Model1.FondoDinero" Width="1.5" PointX="27.75" PointY="3.125" />
        <AssociationConnector Association="Model1.ColegioFondoDinero" />
        <AssociationConnector Association="Model1.FondoDineroCajaPrevisional" />
        <EntityTypeShape EntityType="Model1.Inversión" Width="1.5" PointX="28.5" PointY="0.625" />
        <AssociationConnector Association="Model1.InversiónFondoDinero" />
        <EntityTypeShape EntityType="Model1.TipoInversión" Width="1.5" PointX="25.375" PointY="2.125" />
        <AssociationConnector Association="Model1.TipoInversiónInversión" />
        <AssociationConnector Association="Model1.ColegioPréstamo" />
        <AssociationConnector Association="Model1.PréstamoFondoDinero" />
        <EntityTypeShape EntityType="Model1.TipoPrestamoActual" Width="1.5" PointX="48.463835048630024" PointY="8.8600188690002852" />
        <AssociationConnector Association="Model1.TipoPrestamoActualPréstamo" />
        <AssociationConnector Association="Model1.PrimerGarante" />
        <AssociationConnector Association="Model1.SegundoGarante" />
        <AssociationConnector Association="Model1.InstituciónColegio" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>