<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33dcef6086464dc79feaf49d95fd6fe7" Name="Diagram1" ZoomLevel="87" ShowGrid="true" SnapToGrid="false" DisplayType="true" >
        <EntityTypeShape EntityType="Model1.Bancos" Width="1.5" PointX="51.375" PointY="45.75" />
        <EntityTypeShape EntityType="Model1.CuentaBancaria" Width="2.8695987110091323" PointX="43.380401288990868" PointY="44.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.FormasPago_Cobro" Width="2" PointX="47" PointY="34.625" />
        <EntityTypeShape EntityType="Model1.TipoResponsableInscripto" Width="1.5" PointX="54.75" PointY="29.5" />
        <EntityTypeShape EntityType="Model1.Tesoreria" Width="1.5" PointX="43.25" PointY="32.75" />
        <AssociationConnector Association="Model1.CuentasCorrientesBancos" />
        <EntityTypeShape EntityType="Model1.RetencionesDGI" Width="1.5" PointX="32.875" PointY="34.375" />
        <EntityTypeShape EntityType="Model1.Efectivo" Width="1.5" PointX="47.875" PointY="39.375" />
        <EntityTypeShape EntityType="Model1.Comprobante" Width="1.5" PointX="47.25" PointY="30.625" />
        <EntityTypeShape EntityType="Model1.Talonario" Width="1.5" PointX="44.375" PointY="29.625" />
        <EntityTypeShape EntityType="Model1.DébitoAutomático" Width="1.5" PointX="45.75" PointY="39.25" />
        <AssociationConnector Association="Model1.DébitoAutomáticoCuentasCorrientes" />
        <AssociationConnector Association="Model1.FormasDePagoDébitoAutomático" />
        <AssociationConnector Association="Model1.FormasDePagoPagoEfectivo" />
        <EntityTypeShape EntityType="Model1.Tarjeta" Width="1.5" PointX="51.5" PointY="36.75" />
        <AssociationConnector Association="Model1.FormasDePagoTarjeta" />
        <EntityTypeShape EntityType="Model1.Débito" Width="1.5" PointX="50.125" PointY="40.125" />
        <EntityTypeShape EntityType="Model1.Crédito" Width="1.5" PointX="56" PointY="40" />
        <InheritanceConnector EntityType="Model1.Débito" />
        <InheritanceConnector EntityType="Model1.Crédito" />
        <AssociationConnector Association="Model1.TarjetaBancos" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Model1.TesoreriaComprobante" />
        <AssociationConnector Association="Model1.ComprobanteFormasDePago" />
        <EntityTypeShape EntityType="Model1.Profesional" Width="2.5" PointX="47.625" PointY="19" IsExpanded="true" />
        <AssociationConnector Association="Model1.ProfesionalTipoResponsableInscripto" />
        <EntityTypeShape EntityType="Model1.Factura" Width="1.5" PointX="43.5" PointY="26.75" />
        <EntityTypeShape EntityType="Model1.Recibo" Width="1.5" PointX="47.125" PointY="27.375" />
        <EntityTypeShape EntityType="Model1.Colegio" Width="1.5" PointX="50.60159175992338" PointY="26.62219099712679" />
        <AssociationConnector Association="Model1.FacturaTesoreria" />
        <InheritanceConnector EntityType="Model1.Factura" />
        <InheritanceConnector EntityType="Model1.Recibo" />
        <EntityTypeShape EntityType="Model1.ValoresCobroActual" PointX="0.75" PointY="0.75" Width="3.7988505621129036" IsExpanded="true" />
        <AssociationConnector Association="Model1.CréditoCuentasCorrientes" />
        <AssociationConnector Association="Model1.DébitoCuentasCorrientes" />
        <EntityTypeShape EntityType="Model1.DepartamentoObraSocial" Width="1.5" PointX="65.375" PointY="29.25" />
        <EntityTypeShape EntityType="Model1.Linea_Factura" Width="1.5" PointX="56.25" PointY="27" />
        <EntityTypeShape EntityType="Model1.OrdenPractica" Width="1.5" PointX="69.25" PointY="35.875" IsExpanded="true" />
        <AssociationConnector Association="Model1.OrdenesPracticaObraSocial" />
        <EntityTypeShape EntityType="Model1.Factura_AportaSidePreki" PointX="45.75" PointY="14.5" Width="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.ObraSocial" Width="1.5" PointX="64.5" PointY="40.875" />
        <AssociationConnector Association="Model1.DepartamentoObraSocialObraSocial" />
        <EntityTypeShape EntityType="Model1.NomencladorPracticas" Width="1.5" PointX="76.5" PointY="27.75" />
        <EntityTypeShape EntityType="Model1.PracticaxObraSocial" Width="1.5" PointX="74.125" PointY="28.5" />
        <AssociationConnector Association="Model1.DepartamentoObraSocialPracticaxObraSocial" />
        <AssociationConnector Association="Model1.PracticaxObraSocialNomencladorPracticas" />
        <EntityTypeShape EntityType="Model1.Linea_Practica" Width="1.5" PointX="73.875" PointY="33.5" />
        <AssociationConnector Association="Model1.PracticaxObraSocialLinea_Practica" />
        <AssociationConnector Association="Model1.OrdenesPracticaLinea_Practica" />
        <EntityTypeShape EntityType="Model1.TotalAPagarPeriodoxMes" Width="2.0208333471307043" PointX="59.125" PointY="27.375" />
        <AssociationConnector Association="Model1.OrdenesPracticaPeriodoxMes" />
        <EntityTypeShape EntityType="Model1.FacturaObraSocial" Width="1.5" PointX="53.625" PointY="26" />
        <AssociationConnector Association="Model1.FacturaLinea_Factura" />
        <InheritanceConnector EntityType="Model1.FacturaObraSocial" />
        <AssociationConnector Association="Model1.FacturaObraSocialDepartamentoObraSocial" />
        <AssociationConnector Association="Model1.IndependienteAsociadoOrdenesPractica" />
        <EntityTypeShape EntityType="Model1.ReciboHonorarios" Width="1.5" PointX="55.125" PointY="23.875" />
        <AssociationConnector Association="Model1.ReciboSueldoPeriodoxMes" />
        <AssociationConnector Association="Model1.ProfesionalReciboSueldo" />
        <EntityTypeShape EntityType="Model1.ReciboPagoMatricula" Width="1.5" PointX="34.875" PointY="31.875" />
        <InheritanceConnector EntityType="Model1.ReciboPagoMatricula" />
        <EntityTypeShape EntityType="Model1.ReciboPagoObraSocial" Width="1.5" PointX="49.375" PointY="29.5" />
        <InheritanceConnector EntityType="Model1.ReciboPagoObraSocial" />
        <AssociationConnector Association="Model1.FacturaObraSocialReciboPagoObraSocial" />
        <EntityTypeShape EntityType="Model1.Linea_ReciboObraSocial" Width="1.5" PointX="51.5" PointY="29.5" />
        <AssociationConnector Association="Model1.ReciboPagoObraSocialLinea_ReciboObraSocial" />
        <AssociationConnector Association="Model1.Linea_ReciboObraSocialOrdenPractica" />
        <EntityTypeShape EntityType="Model1.Jerarquización" Width="1.5" PointX="66.125" PointY="34.875" />
        <AssociationConnector Association="Model1.JerarquizaciónDepartamentoObraSocial" />
        <AssociationConnector Association="Model1.JerarquizaciónOrdenPractica" />
        <EntityTypeShape EntityType="Model1.PlanCobro" Width="1.5" PointX="51.125" PointY="24" />
        <EntityTypeShape EntityType="Model1.CuotaMoratoria" Width="1.5" PointX="53" PointY="23" />
        <AssociationConnector Association="Model1.PlanMoratoriaCuotaMoratoria" />
        <AssociationConnector Association="Model1.ProfesionalPlanMoratoria" />
        <EntityTypeShape EntityType="Model1.Medico" Width="1.5" PointX="68" PointY="32.5" />
        <AssociationConnector Association="Model1.OrdenPracticaMedico" />
        <EntityTypeShape EntityType="Model1.Afiliado" Width="1.5" PointX="67.375" PointY="40.375" />
        <EntityTypeShape EntityType="Model1.Patología" Width="1.5" PointX="72.625" PointY="39.625" />
        <AssociationConnector Association="Model1.OrdenPracticaPatología" />
        <AssociationConnector Association="Model1.OrdenPracticaAfiliado" />
        <AssociationConnector Association="Model1.FacturaObraSocialTotalAPagarPeriodoxMes" />
        <AssociationConnector Association="Model1.Linea_ReciboObraSocialTotalAPagarPeriodoxMes" />
        <AssociationConnector Association="Model1.ReciboHonorariosTotalAPagarPeriodoxMes" />
        <EntityTypeShape EntityType="Model1.NotaDébito" Width="1.5" PointX="57.25" PointY="30.5" />
        <AssociationConnector Association="Model1.TotalAPagarPeriodoxMesNotaDébito" />
        <AssociationConnector Association="Model1.Linea_ReciboObraSocialNotaDébito" />
        <EntityTypeShape EntityType="Model1.NotaCrédito" Width="1.5" PointX="56.201388884289763" PointY="32.581018537221624" />
        <AssociationConnector Association="Model1.Linea_ReciboObraSocialNotaCrédito" />
        <AssociationConnector Association="Model1.NotaCréditoTotalAPagarPeriodoxMes" />
        <EntityTypeShape EntityType="Model1.Linea_ReciboHonorarios" Width="1.5" PointX="62.25" PointY="29" />
        <AssociationConnector Association="Model1.ReciboHonorariosLinea_ReciboHonorarios" />
        <AssociationConnector Association="Model1.Linea_ReciboHonorariosTotalAPagarPeriodoxMes" />
        <EntityTypeShape EntityType="Model1.IndependienteXObraSocial" Width="3.5" PointX="64.375" PointY="25.875" />
        <AssociationConnector Association="Model1.IndependienteAsociadoIndependienteXObraSocial" />
        <AssociationConnector Association="Model1.IndependienteXObraSocialObraSocial" />
        <AssociationConnector Association="Model1.ObraSocialAfiliado" />
        <AssociationConnector Association="Model1.TipoTalonarioComprobante" />
        <InheritanceConnector EntityType="Model1.Recibo" />
        <InheritanceConnector EntityType="Model1.Factura_AportaSidePreki" />
        <AssociationConnector Association="Model1.ProfesionalCuentasCorrientes" />
        <EntityTypeShape EntityType="Model1.NovedadesXProfesional" Width="1.5" PointX="50.25" PointY="18.75" />
        <AssociationConnector Association="Model1.ProfesionalNovedadesXProfesional" />
        <EntityTypeShape EntityType="Model1.NovedadesXObraSocial" Width="1.5" PointX="66.625" PointY="43.25" />
        <AssociationConnector Association="Model1.ObraSocialNovedadesXObraSocial" />
        <InheritanceConnector EntityType="Model1.Factura" />
        <AssociationConnector Association="Model1.ProfesionalFormasPago_Cobro" />
        <AssociationConnector Association="Model1.Factura_AportaSidePrekiFormasPago_Cobro" />
        <EntityTypeShape EntityType="Model1.Subsidios" Width="1.5" PointX="61.625" PointY="11.875" />
        <EntityTypeShape EntityType="Model1.PagoSubsidio" Width="1.5" PointX="59.25" PointY="11.75" />
        <AssociationConnector Association="Model1.PagoSubsidioSubsidios" />
        <AssociationConnector Association="Model1.PagoSubsidioProfesional" />
        <EntityTypeShape EntityType="Model1.Préstamo" Width="1.5" PointX="50.5" PointY="12.375" />
        <AssociationConnector Association="Model1.PréstamoProfesional" />
        <AssociationConnector Association="Model1.PréstamoPlanMoratoria" />
        <EntityTypeShape EntityType="Model1.CuotaPrestamo" Width="1.5" PointX="58.834229363114972" PointY="14.576612911288869" />
        <AssociationConnector Association="Model1.ColegioPréstamo" />
        <EntityTypeShape EntityType="Model1.TipoPrestamoActual" Width="1.5" PointX="48.463835048630024" PointY="8.8600188690002852" />
        <AssociationConnector Association="Model1.TipoPrestamoActualPréstamo" />
        <AssociationConnector Association="Model1.PrimerGarante" />
        <AssociationConnector Association="Model1.SegundoGarante" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>